OPENAI_API_KEY=

SUPABASE_URL=
SUPABASE_KEY=

WEAVIATE_HOST=
WEAVIATE_KEY=
WEAVIATE_BATCH=100

ADMIN_SECRET=

ALLOW_ORIGINS="*"

LANGCHAIN_TRACING_V2=TRUE
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=ai-search-local